<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Twilight Seeker</title>
  <link rel="stylesheet" href="style.css" />
  <!-- p5.js -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/addons/p5.sound.min.js"></script>
</head>
<body>
  <main></main>

  <!-- Models -->
  <script src="models/Wall.js"></script>
  <script src="models/DirectionWall.js"></script>
  <script src="models/Item.js"></script>
  <script src="models/Enemy.js"></script>
  <script src="models/Portal.js"></script>
  <script src="models/Bullet.js"></script>
  <script src="models/Player.js"></script>
  <script src="models/Maps.js"></script>
  <script src="models/LevelMaps.js"></script>

  <!-- Views -->
  <script src="views/UI.js"></script>
  <script src="views/NameUI.js"></script>
  <script src="views/StartUI.js"></script>
  <script src="views/LevelUI.js"></script>
  <script src="views/PauseUI.js"></script>
  <script src="views/GameOverUI.js"></script>
  <script src="views/WinUI.js"></script>
  <script src="views/Crosshair.js"></script>

  <!-- Controllers -->
  <script src="controllers/InputController.js"></script>
  <script src="controllers/LevelController.js"></script>
  <script src="controllers/GameController.js"></script>
  <script src="controllers/CollisionController.js"></script>

  <!-- Tests  -->
  <script src="tests/testPlayer.js"></script>

  <!-- Core -->
  <script src="core/UIManager.js"></script>
  <script src="core/Sketch.js"></script>

</body>
</html>
